<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2{
  color: indigo;
  text-align: center;
}
.div1{
  align-items: center;
}
.button {
  border: none;
  color: rgb(144, 144, 238);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-items: center;
}

.button1 {
  background-color:rgb(67, 67, 252); 
  color: rgb(250, 248, 248); 
  border: none;
  font-size: 20px;
  font-family:"Arial";
}

.button1:hover {
  background-color: #2b1283;
  color: white;
}

.button2 {
  background-color: rgb(67, 67, 252); 
  color: rgb(255, 255, 255); 
  border: none;
  font-size: 20px;
  font-family:"Arial";

}

.button2:hover {
  background-color: #ba0000;
  color: white;
}
.drp_list1{
  align-items: center;
  width: 9in;
}

    </style>
</head>
<body>
   <h2 id="h2">Employees Data</h2>
   <div id="div1"> 
   <button  class="button1" id="btn1" >Employee Data</button>
    <button  class="button2" id="btn2" >Reset</button>
    <select name="drp_dwn_lst" id="drp_list1"></select>
   </div>
   <div id="div_info">
   <p id="output"></p>
   </div> 
   <script src="javascript4.js" aria-placeholder="No data"></script>
</body>
</html>